<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        h1 {
            text-align: center;
        }

        .contactcontainer {
            background-color: rgb(148, 48, 37);
            padding: 30px;
            font-size: large;
            font-weight: bold;
            margin-top: 10%
        }

        input[type=text], textarea {
            width: 98%;
            padding: 12px;
            border: 3px solid;
            margin-top: 6px;
            margin-bottom: 14px;
            resize: vertical;
        }

        input[type=email], textarea {
            width: 98%;
            padding: 12px;
            border: 3px solid;
            margin-top: 6px;
            margin-bottom: 14px;
        }

    input[type=submit] {
        background-color: green;
        color: black;
        padding: 15px 15px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }

    input:hover[type=submit] {
        background-color: gold
    }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html" target="_self">Home</a>
            <a href="products.html" target="_self">Products</a>
            <a href="pricing.html" target="_self">Pricing</a>
            <a href="monitor.html" target="_self">Monitor</a>
            <a href="mouse.html" target="_self">Mouse</a>
            <a href="keyboard.html" target="_self">Keyboard</a>
            <a href="headset.html" target="_self">Headset</a>
            <a href="chairs.html" target="_self">Chairs</a>
            <a href="order.html" target="_self">Order Form</a>
            <a class="active" href="contact.html" target="_self">Contact Form</a>            
        </div>

        <h1>Contact Form</h1>

    </header>
    <main>
        <div class="contactcontainer">
            <form action="/submit" method="post">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your first & last name here...">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Email@example.com...">

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="8" cols="50" placeholder="Type your message here..."></textarea>

                <input type="submit" value="Submit">

                <input type="reset" value="Reset">
            </form>
        </div>

    </main>
    <footer>
        <div class="copyright">
        <p>&copy; Copyright 2024 Keiyon Tyler's REALL | <a href="https://github.com/Keiyon" target="_blank">GitHub</a></p>
        </div>
    </footer>
    
</body>
</html>