<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .gallery {
            border: 1px solid white;
            
        }

        .gallery:hover {
            border: 1px solid slategray;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }

        .description {
            padding: 14px;
            text-align: center;
        }

        * {
            box-sizing: border-box; /* Basically defines how I want the height and width of my element to be calculated */
        }

        .products {
            padding: 0 5px;
            float: left;
            width: 40%;
            padding-bottom: 4.5%;
            padding-top: 4.5%;
            padding-left: 10%
        }

        

        
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html" target="_self">Home</a>
            <a class="active" href="products.html" target="_self">Products</a>
            <a href="pricing.html" target="_self">Pricing</a>
            <a href="monitor.html" target="_self">Monitor</a>
            <a href="mouse.html" target="_self">Mouse</a>
            <a href="keyboard.html" target="_self">Keyboard</a>
            <a href="headset.html" target="_self">Headset</a>
            <a href="chairs.html" target="_self">Chairs</a>
            <a href="order.html" target="_self">Order Form</a>
            <a href="contact.html" target="_self">Contact Form</a>            
        </div>

        <h1>List of Our Products</h1>

    </header>
    <main>
        <div class="products">
            <div class="gallery">
                <a href="monitor.html" target="_self">
                    <img src="images/monitor1.jpg" alt="Picture of a Monitor" width="100%">
                </a>
                <div class="description">Click here to view our monitors</div>
            </div>
        </div>
        
        <div class="products">
            <div class="gallery">
                <a href="keyboard.html" target="_self">
                    <img src="images/keyboard1.jpg" alt="Picture of a Keyboard" width="100%">
                </a>
                <div class="description">Click here to view our keyboards</div>
            </div>
        </div>

        <div class="products">
            <div class="gallery">
                <a href="mouse.html" target="_self">
                    <img src="images/mouse1.jpg" alt="Picture of a Computer Mouse" width="100%">
                </a>
                <div class="description">Click here to view our computer mice</div>
            </div>
        </div>

        <div class="products">
            <div class="gallery">
                <a href="headset.html" target="_self">
                    <img src="images/headset1.jpg" alt="Picture of a Headset" width="100%">
                </a>
                <div class="description">Click here to view our headsets</div>
            </div>
        </div>

        <div class="products">
            <div class="gallery">
                <a href="chairs.html" target="_self">
                    <img src="images/chair1.jpg" alt="Picture of a Computer Chair" width="100%">
                </a>
                <div class="description">Click here to view our computer chairs</div>
            </div>
        </div>

       
    

    </main>
    <footer>
        <div class="copyright">
        <p>&copy; Copyright 2024 Keiyon Tyler's REALL | <a href="https://github.com/Keiyon" target="_blank">GitHub</a></p>
        </div>
    </footer>
    
</body>
</html>